# project_01

./: pom.xml  settings.xml
.build/: Dockerfile  Jenkinsfile  docker-compose.yml
z-chenger-gateway-client/: pom.xml
z-chenger-gateway-core/: pom.xml
z-chenger-gateway-core/src/main/java/cn/zchenger/gateway/filter/: GlobalGateWayFilter.java
z-chenger-gateway-core/src/main/java/cn/zchenger/gateway/route/: GlobRouteLocatorConfig.java
z-chenger-gateway-utils/: pom.xml
z-chenger-gateway-web/: pom.xml
z-chenger-gateway-web/src/main/java/cn/zchenger/gataway/: GateWayApp.java
z-chenger-gateway-web/src/main/java/cn/zchenger/gataway/controller/: DemoController.java
z-chenger-gateway-web/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
